VITE_API_KEY=7da4a9313c9d660a45f0445d4a6a44ba
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGE0YTkzMTNjOWQ2NjBhNDVmMDQ0NWQ0YTZhNDRiYSIsIm5iZiI6MTcyNjc5OTI4OS4zMjE4MDQsInN1YiI6IjY2ZWNkYmJjYjIzNmM3MDAwNmJkYWU0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wL0TipqLD3O7X4Dg3B0LhdCCp7eGam1_oCd3NO91iXA
VITE_API_URL=https://api.themoviedb.org/3